<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#分享是提高认知的唯一途径# 相信很多技术咖一直都有很多idea，但总会选择拖延式实现，慢慢的，最后选择让这些idea消磨殆尽。有人说，灵感需要捕抓，有思想的人或者更充实吧。说干就干，我今天给大家分享一下自己搭建Hexo的全过程。">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github+Hexo editor搭建自己的博客（Mac）">
<meta property="og:url" content="https://evnzhang.github.io/2018/10/05/Untitled/index.html">
<meta property="og:site_name" content="Evn">
<meta property="og:description" content="#分享是提高认知的唯一途径# 相信很多技术咖一直都有很多idea，但总会选择拖延式实现，慢慢的，最后选择让这些idea消磨殆尽。有人说，灵感需要捕抓，有思想的人或者更充实吧。说干就干，我今天给大家分享一下自己搭建Hexo的全过程。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://evnzhang.github.io/images/2.png">
<meta property="og:image" content="https://evnzhang.github.io/images/4.png">
<meta property="og:image" content="https://evnzhang.github.io/images/5.png">
<meta property="og:image" content="https://evnzhang.github.io/images/6.png">
<meta property="og:image" content="https://evnzhang.github.io/images/7.png">
<meta property="og:image" content="https://evnzhang.github.io/images/15.png">
<meta property="og:image" content="https://evnzhang.github.io/images/12.png">
<meta property="og:image" content="https://evnzhang.github.io/images/11.png">
<meta property="og:image" content="https://evnzhang.github.io/images/13.png">
<meta property="og:image" content="https://evnzhang.github.io/images/14.png">
<meta property="og:image" content="https://evnzhang.github.io/images/16.png">
<meta property="og:image" content="https://evnzhang.github.io/images/17.png">
<meta property="og:image" content="https://evnzhang.github.io/images/qrcode_for_gh_026a82bf3f94_258.jpg">
<meta property="og:updated_time" content="2018-10-09T02:15:23.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github+Hexo editor搭建自己的博客（Mac）">
<meta name="twitter:description" content="#分享是提高认知的唯一途径# 相信很多技术咖一直都有很多idea，但总会选择拖延式实现，慢慢的，最后选择让这些idea消磨殆尽。有人说，灵感需要捕抓，有思想的人或者更充实吧。说干就干，我今天给大家分享一下自己搭建Hexo的全过程。">
<meta name="twitter:image" content="https://evnzhang.github.io/images/2.png">






  <link rel="canonical" href="https://evnzhang.github.io/2018/10/05/Untitled/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo+github+Hexo editor搭建自己的博客（Mac） | Evn</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evnzhang.github.io/2018/10/05/Untitled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EvnZhang">
      <meta itemprop="description" content="不甘于让产品平庸">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+github+Hexo editor搭建自己的博客（Mac）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-05 14:37:16" itemprop="dateCreated datePublished" datetime="2018-10-05T14:37:16+08:00">2018-10-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-09 10:15:23" itemprop="dateModified" datetime="2018-10-09T10:15:23+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>#分享是提高认知的唯一途径#</strong></p>
<p>相信很多技术咖一直都有很多idea，但总会选择拖延式实现，慢慢的，最后选择让这些idea消磨殆尽。有人说，灵感需要捕抓，有思想的人或者更充实吧。说干就干，我今天给大家分享一下自己搭建Hexo的全过程。</p>
<a id="more"></a>
<p><strong>1.用Hexo在本地搭建一个博客</strong></p>
<p>1.1 下载并安装nodejs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载连接：[http://nodejs.cn/](下载后即可安装)</span><br></pre></td></tr></table></figure>
<p>1.2 安装git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载连接：[https://git-scm.com/downloads](下载后即可安装)</span><br></pre></td></tr></table></figure>
<p>1.3 打开终端使用npm安装hexo</p>
<ul>
<li>sudo -i //切换root权限</li>
<li>npm install -g hexo-cli</li>
<li>//等待success</li>
</ul>
<p><strong>快速开始</strong></p>
<p>#在终端输入</p>
<ul>
<li>hexo i blog //i是init的缩写，blog是你的博客项目名，你可以自己自定义</li>
<li>cd blog //切换到站点根目录</li>
<li>hexo g //g是generetor的缩写，生成默认静态文件</li>
<li>hexo s //s是server的缩写，部署代码到本地</li>
</ul>
<p>在浏览器打开输入 localhost:4000 即可查看</p>
<p><strong>2.Hexo主题选择——next</strong></p>
<p>2.1 在站点根目录输入：</p>
<ul>
<li>git clone <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a> themes/next</li>
</ul>
<p>2.2 完成后，打开站点的配置文件，走到theme字段，并将其值改为 next</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置文件就是根目录下的_config.yml文件</span><br></pre></td></tr></table></figure>
<p><img src="/images/2.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把landscape改为next</span><br></pre></td></tr></table></figure>
<p>2.3 在终端输入</p>
<ul>
<li>hexo clean //清除缓存</li>
<li>hexo g //重新生成代码</li>
<li>hexo s //部署到本地</li>
</ul>
<p>//在浏览器打开输入 localhost:4000 查看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">证明创建文章成功，“我的第一篇博客”这个md文件会创建在source/_posts/的文件下。该md文件在自动生成时会带有一些属性：</span><br><span class="line"></span><br><span class="line">title:   定义了博文的标题</span><br><span class="line">date:  定义了创作博文的时间</span><br><span class="line">tags:  定义了博文的标签</span><br><span class="line">除了这个三个属性以外我们还可以扩展一些属性：</span><br><span class="line">update:  定义了最后修改的时间</span><br><span class="line">comments：定义能否评论此博文(默认为true)</span><br><span class="line">categories: 定义了博文的种类</span><br></pre></td></tr></table></figure>
<p>next主题有三种，你可自己选择切换使用：</p>
<ul>
<li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme，小家碧玉似的清新</li>
</ul>
<p>2.4 修改主题配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在 站点根目录/themes/next/_congig.yml 文件中修改</span><br></pre></td></tr></table></figure>
<p><img src="/images/4.png" alt=""></p>
<p>然后重新clean，generator，查看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当然，你完全可以进行很多的自定义设置甚至修改源码，定制自己的主题。更多的设置请移步官方文档</span><br></pre></td></tr></table></figure>
<p><a href=""></a><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a></p>
<p><strong>3.将本地hexo博客上传到github</strong></p>
<p>3.1 注册github账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不懂注册可以先考虑放弃往下看了</span><br></pre></td></tr></table></figure>
<p><a href=""></a><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> </p>
<p>3.2 创建一个新项目</p>
<p><img src="/images/5.png" alt=""></p>
<p>3.3 按格式输入项目名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">切记：一定要注意规范！！</span><br></pre></td></tr></table></figure>
<p><img src="/images/6.png" alt=""></p>
<p>3.4 修改hexo站点的配置文件</p>
<p><img src="/images/7.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">易踩坑点：冒号后面一定要一个空格，type，repo，branch一定要对齐！！修改后记得保存</span><br></pre></td></tr></table></figure>
<p>3.5 通过SSH方式将hexo项目提交到github</p>
<p>#检查本机是否存在ssh公钥</p>
<ul>
<li>cd ~./ssh</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果以前已经生成过ssh密钥对，那么就存在这个.ssh目录，目录下有id_rsa.pub公钥文件;否则需要重新生成密钥</span><br></pre></td></tr></table></figure>
<p>#创建新的SSH密钥对</p>
<ul>
<li>ssh-keygen -t rsa -C”<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“ </li>
<li>Enter passphrase (empty for no passphrase):[输入密码]</li>
<li>Enter same passphrase again: [再次输入密码]</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">到这里，SSH密钥对就生成了，接下来将id_rsa.pub文件用文本编辑器打开，将其中的全部字符串拷贝，并粘贴到web版的github.com中SSH公钥设置内。</span><br></pre></td></tr></table></figure>
<p>#查看或编辑密钥文件</p>
<ul>
<li>cat id_rsa.pub //查看密钥文件</li>
<li>vim id_rsa.pub //编辑密钥文件</li>
</ul>
<p><img src="/images/15.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我是直接输入vim命令进去的，很粗暴，但要注意进入后不要编辑，直接复制密钥，然后shift+：，输入q退出。</span><br></pre></td></tr></table></figure>
<p><img src="/images/12.png" alt=""></p>
<p>#将密钥添加到github上</p>
<p><img src="/images/11.png" alt=""><br><img src="/images/13.png" alt=""><br><img src="/images/14.png" alt=""></p>
<p>#测试是否连接成功</p>
<ul>
<li>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本机就会向github发出一个连接请求，随后会让你输入一些安全认证和请求获取授权到提示，要选择允许。如果github的服务器返回：</span><br></pre></td></tr></table></figure>
<p><img src="/images/16.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这就说明本地的git已经能够成功与github服务器通信了。（不用担心上面的访问被拒绝的提示）。</span><br></pre></td></tr></table></figure>
<p><strong>4. Hexo-editor一款简洁的Hexo Web编辑器</strong></p>
<p>#获取编辑器</p>
<ul>
<li>git clone <a href="https://github.com/tajpure/hexo-editor.git" target="_blank" rel="noopener">https://github.com/tajpure/hexo-editor.git</a><br>#初始化</li>
<li>cd hexo-editor</li>
<li>npm install –production</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">您可以在_config.yml中更改这些变量以进行配置。</span><br><span class="line">如果您在桌面中使用它，请将“local”更改为true，然后您可以在不登录的情况下使用它。</span><br><span class="line">如果将其部署在服务器上，请使用默认值“false”。您需要授权。</span><br></pre></td></tr></table></figure>
<p>#base_dir（绝对路径）//我的绝对路径示例：Users/evn/pm<br>将您的hexo博客目录设置为“base_dir”。</p>
<p><img src="/images/17.png" alt=""></p>
<p>#如果需要部署hexo博客，则应将SSH密钥添加到目标计算机的authorized_keys。</p>
<p>#Hexo Editor的默认端口是2048</p>
<p>#开始<br>npm start //在hexo-editor路径下执行</p>
<p>如果你是部署到本地的，访问：locallhost:2048</p>
<p>文档地址：<a href=""></a><a href="https://github.com/tajpure/hexo-editor/wiki" target="_blank" rel="noopener">https://github.com/tajpure/hexo-editor/wiki</a></p>
<blockquote>
</blockquote>
<p>联系我</p>
<p><img src="/images/qrcode_for_gh_026a82bf3f94_258.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EvnZhang</p>
              <p class="site-description motion-element" itemprop="description">不甘于让产品平庸</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvnZhang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
